# GitHub OAuth secrets for auth & login – generate these here: https://github-client-generator.vercel.app/
GITHUB_ID=
GITHUB_SECRET=
# NEXTAUTH_SECRET=


# Mandatory next-auth URL for localhost
# NEXTAUTH_URL=http://app.localhost:3000

AUTH0_BASE_URL='http://app.localhost:3000'
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER_BASE_URL=
AUTH0_SECRET=
AUTH0_DOMAIN=
#AUTH0_SCOPE='open profileid'
AUTH0_MANAGEMENT_API_AUDIENCE=
AUTH0_MANAGEMENT_API_CLIENT_ID=
AUTH0_MANAGEMENT_API_CLIENT_SECRET=
# Change this to your own domain
NEXT_PUBLIC_ROOT_DOMAIN=

# supabse related environment variable
#NEXT_PUBLIC prefix is required otherwise returning undefined
NEXT_PUBLIC_SUPABASE_PROJECT_URL=
NEXT_PUBLIC_SUPABSE_ANON_KEY=